{
  "name": "slack-time-punch-workspace",
  "version": "1.0.0",
  "description": "Slack Time Punch App - TypeScript Monorepo with Server/Client separation and Docker support",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cdk:build": "npm run build --workspace=packages/cdk",
    "cdk:deploy": "npm run deploy --workspace=packages/cdk",
    "cdk:destroy": "npm run destroy --workspace=packages/cdk",
    "cdk:diff": "npm run diff --workspace=packages/cdk",
    "cdk:synth": "npm run synth --workspace=packages/cdk",
    "format:check": "prettier --check \"packages/**/src/**/*.{ts,tsx,js,jsx,json,css}\" \"packages/**/package.json\"",
    "format": "prettier --write \"packages/**/src/**/*.{ts,tsx,js,jsx,json,css}\" \"packages/**/package.json\"",
    "lint:fix": "eslint \"packages/*/src/**/*.{ts,tsx,js,jsx}\" --fix",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx,js,jsx}\"",
    "postinstall": "simple-git-hooks",
    "sam:clean": "npm run sam:clean --workspace=packages/lambda",
    "sam:dev:debug": "npm run sam:dev:debug --workspace=packages/lambda",
    "sam:dev": "npm run sam:dev --workspace=packages/lambda",
    "sam:local:test": "npm run sam:local:test --workspace=packages/lambda",
    "shared:build": "npm run build --workspace=packages/shared",
    "type-check": "npm run type-check --workspaces --if-present",
    "web:build": "npm run build --workspace=packages/web",
    "web:dev": "npm run dev --workspace=packages/web"
  },
  "keywords": [
    "Monorepo"
  ],
  "author": "",
  "license": "ISC",
  "simple-git-hooks": {
    "pre-commit": "npm run type-check && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
